# News-App-India

./: INTEGRATION_GUIDE.md  QUICK_START.md  README.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indianews/data/local/: AppDatabase.java  ArticleDao.java  Converters.java
app/src/main/java/com/example/indianews/data/model/: City.java  NewsArticle.java  NewsResponse.java
app/src/main/java/com/example/indianews/data/remote/: NewsDataApiService.java  RetrofitClient.java
app/src/main/java/com/example/indianews/data/repository/: NewsRepository.java
app/src/main/java/com/example/indianews/ui/adapter/: NewsAdapter.java  TrendingNewsAdapter.java
app/src/main/java/com/example/indianews/ui/detail/: DetailActivity.java
app/src/main/java/com/example/indianews/ui/favorites/: FavoritesActivity.java
app/src/main/java/com/example/indianews/ui/main/: MainActivity.java
app/src/main/java/com/example/indianews/utils/: Constants.java  DateFormatUtils.java  NetworkUtils.java
app/src/main/java/com/example/indianews/viewmodel/: FavoritesViewModel.java  NewsViewModel.java
app/src/main/res/drawable/: bg_category_badge.xml  ic_arrow_back.xml  ic_bookmark_filled.xml  ic_newspaper.xml  ic_open_in_browser.xml  placeholder_image.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_detail.xml  activity_favorites.xml  activity_main.xml  item_article.xml  item_news.xml  item_trending_news.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
